# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
auth.jwt.secret=your-256-bit-secret
auth.jwt.expiration=86400000
auth.jwt.refresh-expiration=2592000000
user-service.url=http://localhost:8081

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=seu-client-id
spring.security.oauth2.client.registration.google.client-secret=seu-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=seu-client-id
spring.security.oauth2.client.registration.facebook.client-secret=seu-client-secret
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Email configuration (for account activation)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.compatibility-verifier.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true